spring.datasource.url=jdbc:sqlserver://SQL8003.site4now.net;databaseName=db_a8bcb8_inventory;encrypt=false
spring.datasource.username=db_a8bcb8_inventory_admin
spring.datasource.password=November2023$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false